DATABASE_URL="postgresql://postgres:123@172.20.0.3:5432/postgres"
JWT_SECRET=
PORT=3000

CLIENT_APP_URL=http://localhost:4000

CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=


# OAuth providers
PROVIDER_GOOGLE_CLIENT_ID=
PROVIDER_GOOGLE_CLIENT_SECRET=

PROVIDER_YANDEX_CLIENT_ID=
PROVIDER_YANDEX_CLIENT_SECRET=